{
  "name": "sockets.io_learning",
  "version": "1.0.1",
  "description": "A learning Project for Sockets.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Sockets.io",
    "Samyak",
    "Bambole"
  ],
  "author": "Samyak Bambole",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
